<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>오늘의 날씨</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing:border-box;}
        #time-result{margin-left: 37%;;margin-top:30%;position: absolute;z-index: 1;
        font-size: 1.5em;color: #fff;}
		#inpCity{margin-left: 40%;
			width: 100px;height: 40px;
			position: absolute;top: 550px;z-index: 1;
			background-color: rgba(0, 0, 255, 0.67);
			color: #fff;font-size: 1.5em;}
		li{list-style:none}
		a:visited,a:link{text-decoration:none;color:black;}
		.clearfix:after{content:"";display: block;clear: both;}
		
		#weather_info{
			width: 500px;height:800px;margin: auto;
			background-image: url(img/Untitled-1.png);
			position: relative;
		}
		h1{text-align: center;color: #fff;position: absolute;top: 80px;left:40%;
			font-size: 3em}
		p.w_id,div.icon,p.temp,div.tempWrap{position: absolute;}
		p.w_id{top:350px;left:50%;font-size: 1.3em;
			color: #fff}
		div.icon{top:230px;left:40%;}
		p.temp{
			top:240px;left:68%;
			transform:translateX(-50%);
			font-size:3em;color: #fff;
		}
		div.tempWrap{top:540px;right:100px;
			font-size: 1.3em;color: #fff}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<select name="inpCity" id="inpCity">
		<option value="seoul">서울</option>
		<option value="pusan">부산</option>
		<option value="paju">파주</option>
	</select>
	<div id="time-result"></div>
	<div id="weather_info">

		<h1 class="city">seoul </h1>
		<section>
			<p class="w_id">clear</p>
			<div class="icon">icon</div>
			<p class="temp">9</p>
			<div class="tempWrap">
				<p class="temp_max">최대</p>
				<p class="temp_min">최소</p>
			</div>
		</section>
	</div>

	<script>
		var d = new Date();
    var currentDate = d.getFullYear() + "년 " + ( d.getMonth() + 1 ) + "월 " + d.getDate() + "일";
    var currentTime = d.getHours() + "시 " + d.getMinutes() + "분 " + d.getSeconds() + "초";
    var result = document.getElementById("time-result");
        result.innerHTML = "오늘 날짜는 " + currentDate + " 입니다.";

    locView("seoul");

    $("#inpCity").change(function(){
	    $("#inpCity option:selected").each(function(){
	       locView($(this).val());


	    }); 
		});  


function locView(location){
	var url = 'http://api.openweathermap.org/data/2.5/weather?q='+location+'&APPID=0e1714f3ba012a1f6933a08552c5ef0f';

		$.getJSON(url,function(data){
			var sys = data.sys; 			// 국가명, 일출/일몰			
			var city = data.name; 			// 도시명


			var weather = data.weather; 	// 날씨 객체
			var wmain = weather[0].main; 	// 구름 상태(Cloudiness)
			var w_id = weather[0].id; 		// 날씨상태 id 코드
			var icon = weather[0].icon;		// 날씨 아이콘 정보

			var country = sys.country;  	// 국가명

			var main = data.main;  			// 온도 기압 관련 객체			
			var temp = main.temp; 			// 현재 온도
			var temp_min = main.temp_min 	// 최저 온도
			var temp_max = main.temp_max 	// 최고 온도

			// 날씨 아이콘
			var icon_url = 'img/' + icon+'.png';

			$(".city").html(city);
			$(".icon").html("<img src='"+icon_url+"'>");
			$(".w_id").html(wmain);
			$(".temp").html(parseInt(temp-273.15)+"&deg;");
			$(".temp_max").html(parseInt(temp_max-273.15)+"&deg; max");
			$(".temp_min").html(parseInt(temp_min-273.15)+"&deg; min");
		});
}        

		
	</script>
</body>
</html>